


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250522185849</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
4984000000006462
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20240609</DTSTART>
<DTEND>20250110</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250110</DTPOSTED>
<TRNAMT>288.80</TRNAMT>
<FITID>2025011049840000000064620000000000</FITID>
<MEMO>PGTO DEBITO CONTA 0131 000009576  200211</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240609</DTPOSTED>
<TRNAMT>-288.80</TRNAMT>
<FITID>2024060949840000000064620000000001</FITID>
<MEMO>AMAZON MARKET PARC 08/09 SAO PAULO   BR</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-288.80</BALAMT>
<DTASOF>20250210</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










